apiVersion: v1
kind: Node
metadata:
  name: minikube
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Node","metadata":{"name":"minikube"},"spec":{}}
  labels:
    label-node: develop

---
apiVersion: v1
kind: Node
metadata:
  name: minikube-m02
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Node","metadata":{"name":"minikube"},"spec":{}}
  labels:
    label-node: qa

---
apiVersion: v1
kind: Node
metadata:
  name: minikube-m03
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Node","metadata":{"name":"minikube"},"spec":{}}
  labels:
    label-node: prod