apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-example-1
spec:
  selector:
    matchLabels:
      app: deployment-example-1
  replicas: 2
  template:
    metadata:
      labels:
        app: deployment-example-1
    spec:
      containers:
        - name: deployment-example-1
          image: cardonadeveloperzabud/servercconfiguration-cv-dev
          ports:
            - containerPort: 8888